<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 09:05:49 PDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Music.html#getArtist()">getArtist()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Music.html" title="class in edu.washington.ext.libraryproject.model">Music</a></dt>
<dd>
<div class="block">Returns the artist / performer on the recording.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getAuthor()">getAuthor()</a></span> - Method in class edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">AbstractLibraryItem</a></dt>
<dd>
<div class="block">Returns the author/creator/composer of the library item.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/LibraryItem.html#getAuthor()">getAuthor()</a></span> - Method in interface edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></dt>
<dd>
<div class="block">Returns the author.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Book.html#getBinding()">getBinding()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Book.html" title="class in edu.washington.ext.libraryproject.model">Book</a></dt>
<dd>
<div class="block">Gets the binding type.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Binding.html#getBindingType()">getBindingType()</a></span> - Method in enum edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Binding.html" title="enum in edu.washington.ext.libraryproject.model">Binding</a></dt>
<dd>
<div class="block">Gets the binding type.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Patron.html#getCardNumber()">getCardNumber()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Patron.html" title="class in edu.washington.ext.libraryproject.model">Patron</a></dt>
<dd>
<div class="block">Returns the patron's unique number.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/controller/Library.html#getCheckedOutItems()">getCheckedOutItems()</a></span> - Method in class edu.washington.ext.libraryproject.controller.<a href="../edu/washington/ext/libraryproject/controller/Library.html" title="class in edu.washington.ext.libraryproject.controller">Library</a></dt>
<dd>
<div class="block">Returns the HashMap containing all checked out items.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getCheckedOutPatron()">getCheckedOutPatron()</a></span> - Method in class edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">AbstractLibraryItem</a></dt>
<dd>
<div class="block">Returns the Patron object which is recorded as currently having the item
 checked out.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/LibraryItem.html#getCheckedOutPatron()">getCheckedOutPatron()</a></span> - Method in interface edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></dt>
<dd>
<div class="block">Returns the patron who currently has the item checked out.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Video.html#getDirector()">getDirector()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Video.html" title="class in edu.washington.ext.libraryproject.model">Video</a></dt>
<dd>
<div class="block">Returns the director of the video.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Music.html#getGenre()">getGenre()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Music.html" title="class in edu.washington.ext.libraryproject.model">Music</a></dt>
<dd>
<div class="block">Returns the genre of music.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Video.html#getGenre()">getGenre()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Video.html" title="class in edu.washington.ext.libraryproject.model">Video</a></dt>
<dd>
<div class="block">Returns the genre of the video content.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/controller/Library.html#getLibraryMembers()">getLibraryMembers()</a></span> - Method in class edu.washington.ext.libraryproject.controller.<a href="../edu/washington/ext/libraryproject/controller/Library.html" title="class in edu.washington.ext.libraryproject.controller">Library</a></dt>
<dd>
<div class="block">Returns a list of all library patrons.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/controller/Library.html#getListOfAllLibraryItems()">getListOfAllLibraryItems()</a></span> - Method in class edu.washington.ext.libraryproject.controller.<a href="../edu/washington/ext/libraryproject/controller/Library.html" title="class in edu.washington.ext.libraryproject.controller">Library</a></dt>
<dd>
<div class="block">Returns the ArrayList containing all items in the library collection.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/MediaType.html#getMediaType()">getMediaType()</a></span> - Method in enum edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/MediaType.html" title="enum in edu.washington.ext.libraryproject.model">MediaType</a></dt>
<dd>
<div class="block">Returns the media type.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Music.html#getMediaType()">getMediaType()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Music.html" title="class in edu.washington.ext.libraryproject.model">Music</a></dt>
<dd>
<div class="block">Returns the media type of the recording.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Video.html#getMediaType()">getMediaType()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Video.html" title="class in edu.washington.ext.libraryproject.model">Video</a></dt>
<dd>
<div class="block">Returns the media type of the recording.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/MovieGenre.html#getMovieGenre()">getMovieGenre()</a></span> - Method in enum edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/MovieGenre.html" title="enum in edu.washington.ext.libraryproject.model">MovieGenre</a></dt>
<dd>
<div class="block">Returns the movie genre.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/MusicGenre.html#getMusicGenre()">getMusicGenre()</a></span> - Method in enum edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/MusicGenre.html" title="enum in edu.washington.ext.libraryproject.model">MusicGenre</a></dt>
<dd>
<div class="block">Returns the music genre.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Patron.html#getName()">getName()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Patron.html" title="class in edu.washington.ext.libraryproject.model">Patron</a></dt>
<dd>
<div class="block">Returns the patron's name.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Book.html#getPages()">getPages()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Book.html" title="class in edu.washington.ext.libraryproject.model">Book</a></dt>
<dd>
<div class="block">Gets the number of pages.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Video.html#getProducer()">getProducer()</a></span> - Method in class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Video.html" title="class in edu.washington.ext.libraryproject.model">Video</a></dt>
<dd>
<div class="block">Returns the producer of the video.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getPublishedDate()">getPublishedDate()</a></span> - Method in class edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">AbstractLibraryItem</a></dt>
<dd>
<div class="block">Returns the date of publication of the library item.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/LibraryItem.html#getPublishedDate()">getPublishedDate()</a></span> - Method in interface edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></dt>
<dd>
<div class="block">Returns the publication date of the item.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getPublisher()">getPublisher()</a></span> - Method in class edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">AbstractLibraryItem</a></dt>
<dd>
<div class="block">Returns the publisher of the library item.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/LibraryItem.html#getPublisher()">getPublisher()</a></span> - Method in interface edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></dt>
<dd>
<div class="block">Returns the publisher.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getTitle()">getTitle()</a></span> - Method in class edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">AbstractLibraryItem</a></dt>
<dd>
<div class="block">Returns the title of the library item.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/common/LibraryItem.html#getTitle()">getTitle()</a></span> - Method in interface edu.washington.ext.libraryproject.common.<a href="../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></dt>
<dd>
<div class="block">Returns the title.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
