<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 09:05:49 PDT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../edu/washington/ext/libraryproject/model/MediaType.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">MediaType</span></a> - Enum in <a href="../edu/washington/ext/libraryproject/model/package-summary.html">edu.washington.ext.libraryproject.model</a></dt>
<dd>
<div class="block">Enum which contains the type of disk media for library items.</div>
</dd>
<dt><a href="../edu/washington/ext/libraryproject/model/MovieGenre.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">MovieGenre</span></a> - Enum in <a href="../edu/washington/ext/libraryproject/model/package-summary.html">edu.washington.ext.libraryproject.model</a></dt>
<dd>
<div class="block">Enum which contains the list of movie genres which can be assigned to
 movie items in the library.</div>
</dd>
<dt><a href="../edu/washington/ext/libraryproject/model/Music.html" title="class in edu.washington.ext.libraryproject.model"><span class="strong">Music</span></a> - Class in <a href="../edu/washington/ext/libraryproject/model/package-summary.html">edu.washington.ext.libraryproject.model</a></dt>
<dd>
<div class="block">A class that maintains information on a music item.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/libraryproject/model/Music.html#Music(java.lang.String, java.lang.String, java.lang.String, java.util.Date, edu.washington.ext.libraryproject.model.MediaType, java.lang.String, edu.washington.ext.libraryproject.model.MusicGenre)">Music(String, String, String, Date, MediaType, String, MusicGenre)</a></span> - Constructor for class edu.washington.ext.libraryproject.model.<a href="../edu/washington/ext/libraryproject/model/Music.html" title="class in edu.washington.ext.libraryproject.model">Music</a></dt>
<dd>
<div class="block">Constructs a music item with complete descriptive parameters.</div>
</dd>
<dt><a href="../edu/washington/ext/libraryproject/model/MusicGenre.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">MusicGenre</span></a> - Enum in <a href="../edu/washington/ext/libraryproject/model/package-summary.html">edu.washington.ext.libraryproject.model</a></dt>
<dd>
<div class="block">Enum which contains the list of music genres which can be assigned to
 recorded music items in the library.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
