<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 09:05:49 PDT 2014 -->
<title>AbstractLibraryItem</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLibraryItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" target="_top">Frames</a></li>
<li><a href="AbstractLibraryItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext.libraryproject.common</div>
<h2 title="Class AbstractLibraryItem" class="title">Class AbstractLibraryItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.libraryproject.common.AbstractLibraryItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/washington/ext/libraryproject/model/Book.html" title="class in edu.washington.ext.libraryproject.model">Book</a>, <a href="../../../../../edu/washington/ext/libraryproject/model/Music.html" title="class in edu.washington.ext.libraryproject.model">Music</a>, <a href="../../../../../edu/washington/ext/libraryproject/model/Video.html" title="class in edu.washington.ext.libraryproject.model">Video</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLibraryItem</span>
extends java.lang.Object
implements <a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></pre>
<div class="block">Abstract class which defines common behavior of items that can be
 checked out of a library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#AbstractLibraryItem(java.lang.String, java.lang.String, java.lang.String, java.util.Date)">AbstractLibraryItem</a></strong>(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;author,
                   java.lang.String&nbsp;publisher,
                   java.util.Date&nbsp;publishedDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">Returns the author/creator/composer of the library item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/washington/ext/libraryproject/model/Patron.html" title="class in edu.washington.ext.libraryproject.model">Patron</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getCheckedOutPatron()">getCheckedOutPatron</a></strong>()</code>
<div class="block">Returns the Patron object which is recorded as currently having the item
 checked out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getPublishedDate()">getPublishedDate</a></strong>()</code>
<div class="block">Returns the date of publication of the library item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getPublisher()">getPublisher</a></strong>()</code>
<div class="block">Returns the publisher of the library item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of the library item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#setCheckedOut(edu.washington.ext.libraryproject.model.Patron)">setCheckedOut</a></strong>(<a href="../../../../../edu/washington/ext/libraryproject/model/Patron.html" title="class in edu.washington.ext.libraryproject.model">Patron</a>&nbsp;checkedOut)</code>
<div class="block">Creates a reference to the Patron object recorded as having the item
 currently checked out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLibraryItem(java.lang.String, java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLibraryItem</h4>
<pre>public&nbsp;AbstractLibraryItem(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;author,
                   java.lang.String&nbsp;publisher,
                   java.util.Date&nbsp;publishedDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of the library item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the title.</dd></dl>
</li>
</ul>
<a name="getPublishedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPublishedDate()</pre>
<div class="block">Returns the date of publication of the library item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html#getPublishedDate()">getPublishedDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the publishedDate.</dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Returns the author/creator/composer of the library item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html#getAuthor()">getAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the author</dd></dl>
</li>
</ul>
<a name="getPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublisher()</pre>
<div class="block">Returns the publisher of the library item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html#getPublisher()">getPublisher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the publisher</dd></dl>
</li>
</ul>
<a name="getCheckedOutPatron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedOutPatron</h4>
<pre>public&nbsp;<a href="../../../../../edu/washington/ext/libraryproject/model/Patron.html" title="class in edu.washington.ext.libraryproject.model">Patron</a>&nbsp;getCheckedOutPatron()</pre>
<div class="block">Returns the Patron object which is recorded as currently having the item
 checked out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html#getCheckedOutPatron()">getCheckedOutPatron</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Patron who has the item checked out</dd></dl>
</li>
</ul>
<a name="setCheckedOut(edu.washington.ext.libraryproject.model.Patron)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckedOut</h4>
<pre>public&nbsp;void&nbsp;setCheckedOut(<a href="../../../../../edu/washington/ext/libraryproject/model/Patron.html" title="class in edu.washington.ext.libraryproject.model">Patron</a>&nbsp;checkedOut)</pre>
<div class="block">Creates a reference to the Patron object recorded as having the item
 currently checked out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html#setCheckedOut(edu.washington.ext.libraryproject.model.Patron)">setCheckedOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>checkedOut</code> - the checkedOut to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" target="_top">Frames</a></li>
<li><a href="AbstractLibraryItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
