<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 01 22:13:18 PST 2014 -->
<title>Manager</title>
<meta name="date" content="2014-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/PayrollRecord.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Manager</span>
extends java.lang.Object
implements <a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a></pre>
<div class="block">Creates a Store Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/washington/ext/Manager.html#Manager(java.lang.String)">Manager</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Manager.html#calculatePay()">calculatePay</a></strong>()</code>
<div class="block">Calculates manager's pay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Manager.html#getCurrentSales()">getCurrentSales</a></strong>()</code>
<div class="block">Gets manager's current total individual sales amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Manager.html#getCurrentStoreSales()">getCurrentStoreSales</a></strong>()</code>
<div class="block">Gets the current total sales for the manager's store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Manager.html#getName()">getName</a></strong>()</code>
<div class="block">Gets Manager's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Manager.html#setBasePay(double)">setBasePay</a></strong>(double&nbsp;basePay)</code>
<div class="block">Sets the manager's base salary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Manager.html#setBonusRate(double)">setBonusRate</a></strong>(double&nbsp;rate)</code>
<div class="block">Sets the bonus rate which applies to all managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Manager.html#setCurrentSales(double)">setCurrentSales</a></strong>(double&nbsp;sales)</code>
<div class="block">Sets manager's current total individual sales amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Manager.html#setCurrentStoreSales(double)">setCurrentStoreSales</a></strong>(double&nbsp;currentSales)</code>
<div class="block">Sets the current total sales for the manager's store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a Manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Manager's name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBonusRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusRate</h4>
<pre>public static&nbsp;void&nbsp;setBonusRate(double&nbsp;rate)</pre>
<div class="block">Sets the bonus rate which applies to all managers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - Bonus rate</dd></dl>
</li>
</ul>
<a name="setCurrentSales(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSales</h4>
<pre>public&nbsp;void&nbsp;setCurrentSales(double&nbsp;sales)</pre>
<div class="block">Sets manager's current total individual sales amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sales</code> - Manager's current individual sales.</dd></dl>
</li>
</ul>
<a name="getCurrentSales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSales</h4>
<pre>public&nbsp;double&nbsp;getCurrentSales()</pre>
<div class="block">Gets manager's current total individual sales amount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Manager's current individual sales.</dd></dl>
</li>
</ul>
<a name="setBasePay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePay</h4>
<pre>public&nbsp;void&nbsp;setBasePay(double&nbsp;basePay)</pre>
<div class="block">Sets the manager's base salary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePay</code> - Manager's base salary.</dd></dl>
</li>
</ul>
<a name="setCurrentStoreSales(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStoreSales</h4>
<pre>public&nbsp;void&nbsp;setCurrentStoreSales(double&nbsp;currentSales)</pre>
<div class="block">Sets the current total sales for the manager's store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentSales</code> - Current store sales.</dd></dl>
</li>
</ul>
<a name="getCurrentStoreSales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStoreSales</h4>
<pre>public&nbsp;double&nbsp;getCurrentStoreSales()</pre>
<div class="block">Gets the current total sales for the manager's store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current store sales.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets Manager's name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/washington/ext/Employee.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Manager's name</dd></dl>
</li>
</ul>
<a name="calculatePay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePay</h4>
<pre>public&nbsp;double&nbsp;calculatePay()</pre>
<div class="block">Calculates manager's pay.
 The caluculation is: Manager's base salary + (Store sales * Commission rate)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/washington/ext/Employee.html#calculatePay()">calculatePay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Manager's pay</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/PayrollRecord.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
