<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 01 22:13:18 PST 2014 -->
<title>Store</title>
<meta name="date" content="2014-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Store";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/SalesAssociate.html" title="class in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext</div>
<h2 title="Class Store" class="title">Class Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.Store</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Store</span>
extends java.lang.Object</pre>
<div class="block">Creates a Store</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/washington/ext/Store.html#Store(int)">Store</a></strong>(int&nbsp;storeNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Store.html#addEmployee(edu.washington.ext.StoreEmployee)">addEmployee</a></strong>(<a href="../../../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext">StoreEmployee</a>&nbsp;employee)</code>
<div class="block">Adds a new employee to the store's staff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Store.html#getCurrentSales()">getCurrentSales</a></strong>()</code>
<div class="block">Gets the current store sales from the Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Store.html#getEmployees()">getEmployees</a></strong>()</code>
<div class="block">Gets a list of all current store employees, of all types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/washington/ext/PayrollRecord.html" title="class in edu.washington.ext">PayrollRecord</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Store.html#getPayroll()">getPayroll</a></strong>()</code>
<div class="block">Returns any existing payroll records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Store.html#getStoreNumber()">getStoreNumber</a></strong>()</code>
<div class="block">Gets the store's identification number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Store.html#printEmployees()">printEmployees</a></strong>()</code>
<div class="block">Prints a list of all current store employees and their role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Store.html#printPayroll()">printPayroll</a></strong>()</code>
<div class="block">Prints out a copy of the store's current payroll records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/washington/ext/PayrollRecord.html" title="class in edu.washington.ext">PayrollRecord</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Store.html#processPayroll()">processPayroll</a></strong>()</code>
<div class="block">Calculates current payroll and creates a payroll record for each of the
 store employees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Store.html#setManager(edu.washington.ext.Manager)">setManager</a></strong>(<a href="../../../edu/washington/ext/Manager.html" title="class in edu.washington.ext">Manager</a>&nbsp;manager)</code>
<div class="block">Names the Manager for the store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Store(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Store</h4>
<pre>public&nbsp;Store(int&nbsp;storeNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStoreNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreNumber</h4>
<pre>public&nbsp;int&nbsp;getStoreNumber()</pre>
<div class="block">Gets the store's identification number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Store number</dd></dl>
</li>
</ul>
<a name="getCurrentSales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSales</h4>
<pre>public&nbsp;double&nbsp;getCurrentSales()</pre>
<div class="block">Gets the current store sales from the Manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current store sales</dd></dl>
</li>
</ul>
<a name="addEmployee(edu.washington.ext.StoreEmployee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;void&nbsp;addEmployee(<a href="../../../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext">StoreEmployee</a>&nbsp;employee)</pre>
<div class="block">Adds a new employee to the store's staff.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>employee</code> - The Employee being added to the staff.</dd></dl>
</li>
</ul>
<a name="setManager(edu.washington.ext.Manager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(<a href="../../../edu/washington/ext/Manager.html" title="class in edu.washington.ext">Manager</a>&nbsp;manager)</pre>
<div class="block">Names the Manager for the store. A store can have only one manager, so when a
 manager is set using this method, any existing manager will be replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The manager of the store.</dd></dl>
</li>
</ul>
<a name="getEmployees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a>&gt;&nbsp;getEmployees()</pre>
<div class="block">Gets a list of all current store employees, of all types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of all employees.</dd></dl>
</li>
</ul>
<a name="printEmployees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEmployees</h4>
<pre>public&nbsp;void&nbsp;printEmployees()</pre>
<div class="block">Prints a list of all current store employees and their role.</div>
</li>
</ul>
<a name="processPayroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPayroll</h4>
<pre>public&nbsp;<a href="../../../edu/washington/ext/PayrollRecord.html" title="class in edu.washington.ext">PayrollRecord</a>[]&nbsp;processPayroll()</pre>
<div class="block">Calculates current payroll and creates a payroll record for each of the
 store employees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of payroll records.</dd></dl>
</li>
</ul>
<a name="printPayroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPayroll</h4>
<pre>public&nbsp;void&nbsp;printPayroll()</pre>
<div class="block">Prints out a copy of the store's current payroll records.</div>
</li>
</ul>
<a name="getPayroll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPayroll</h4>
<pre>public&nbsp;<a href="../../../edu/washington/ext/PayrollRecord.html" title="class in edu.washington.ext">PayrollRecord</a>[]&nbsp;getPayroll()</pre>
<div class="block">Returns any existing payroll records.

 This method does not process payroll, so the records it returns may not be current.

 If no payroll records exist, it will write a message to System.err and return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of payroll records.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/SalesAssociate.html" title="class in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
