<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 01 22:13:18 PST 2014 -->
<title>StoreEmployee</title>
<meta name="date" content="2014-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreEmployee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/Store.html" title="class in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/StoreTest.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/StoreEmployee.html" target="_top">Frames</a></li>
<li><a href="StoreEmployee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext</div>
<h2 title="Class StoreEmployee" class="title">Class StoreEmployee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.StoreEmployee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/washington/ext/SalesAssociate.html" title="class in edu.washington.ext">SalesAssociate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoreEmployee</span>
extends java.lang.Object
implements <a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a></pre>
<div class="block">Creates a Store Employee.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/washington/ext/StoreEmployee.html#StoreEmployee(java.lang.String)">StoreEmployee</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an employee.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/StoreEmployee.html#calculatePay()">calculatePay</a></strong>()</code>
<div class="block">Calculates employee's pay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/StoreEmployee.html#getCurrentSales()">getCurrentSales</a></strong>()</code>
<div class="block">Gets employee's current sales numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/StoreEmployee.html#getName()">getName</a></strong>()</code>
<div class="block">Gets employee's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/StoreEmployee.html#setCurrentHours(double)">setCurrentHours</a></strong>(double&nbsp;hours)</code>
<div class="block">Sets employee's total current hours worked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/StoreEmployee.html#setCurrentSales(double)">setCurrentSales</a></strong>(double&nbsp;Sales)</code>
<div class="block">Sets employee's current total sales amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/StoreEmployee.html#setHourlyRate(double)">setHourlyRate</a></strong>(double&nbsp;rate)</code>
<div class="block">Sets employee's hourly rate of pay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreEmployee(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreEmployee</h4>
<pre>public&nbsp;StoreEmployee(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an employee.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Employee name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentSales(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSales</h4>
<pre>public&nbsp;void&nbsp;setCurrentSales(double&nbsp;Sales)</pre>
<div class="block">Sets employee's current total sales amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Sales</code> - Employee's sales</dd></dl>
</li>
</ul>
<a name="getCurrentSales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSales</h4>
<pre>public&nbsp;double&nbsp;getCurrentSales()</pre>
<div class="block">Gets employee's current sales numbers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Employee's sales</dd></dl>
</li>
</ul>
<a name="setHourlyRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourlyRate</h4>
<pre>public&nbsp;void&nbsp;setHourlyRate(double&nbsp;rate)</pre>
<div class="block">Sets employee's hourly rate of pay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - Employee's hourly rate of pay</dd></dl>
</li>
</ul>
<a name="setCurrentHours(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHours</h4>
<pre>public&nbsp;void&nbsp;setCurrentHours(double&nbsp;hours)</pre>
<div class="block">Sets employee's total current hours worked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - Employee's current hours</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets employee's name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/washington/ext/Employee.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Employee's name</dd></dl>
</li>
</ul>
<a name="calculatePay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePay</h4>
<pre>public&nbsp;double&nbsp;calculatePay()</pre>
<div class="block">Calculates employee's pay.
 The calculation is Hourly rate * Current hours worked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../edu/washington/ext/Employee.html#calculatePay()">calculatePay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Employee's pay</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/Store.html" title="class in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/StoreTest.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/StoreEmployee.html" target="_top">Frames</a></li>
<li><a href="StoreEmployee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
