<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Feb 18 20:17:53 PST 2014 -->
<title>Book</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Book";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/Binding.html" title="enum in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/BookApp.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Book</span>
extends java.lang.Object</pre>
<div class="block">A class that maintains information about a book.
 This might form part of a larger application such
 as a library system, for instance.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>February 15, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alex Harris</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#sanitizedDescription">sanitizedDescription</a></strong></code>
<div class="block">A version of the book description prepared for the word counting
 functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/washington/ext/Book.html#Book()">Book</a></strong>()</code>
<div class="block">Creates a book with generic default values supplied as the parameters.<br>
<br>
 author = "Author"<br>
 title = "Title"<br>
 description = "Description"<br>
 publisher = "Publisher"<br>
 binding = null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/washington/ext/Book.html#Book(java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.washington.ext.Binding)">Book</a></strong>(java.lang.String&nbsp;author,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;description,
    java.lang.String&nbsp;publisher,
    <a href="../../../edu/washington/ext/Binding.html" title="enum in edu.washington.ext">Binding</a>&nbsp;binding)</code>
<div class="block">Creates a book with details passed in as parameters:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">Returns the book author.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../edu/washington/ext/Binding.html" title="enum in edu.washington.ext">Binding</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getBinding()">getBinding</a></strong>()</code>
<div class="block">Returns the book binding type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the book description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getPages()">getPages</a></strong>()</code>
<div class="block">Returns the number of pages in the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getPublisher()">getPublisher</a></strong>()</code>
<div class="block">Returns the book publisher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getRefNumber()">getRefNumber</a></strong>()</code>
<div class="block">Returns the book reference number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the book title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getTotalUniqueWordsInDescription()">getTotalUniqueWordsInDescription</a></strong>()</code>
<div class="block">Counts the number of unique words in the book description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getTotalWordInDescription(java.lang.String)">getTotalWordInDescription</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Returns the number of times a word appears in the book description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#getTotalWordsInDescription()">getTotalWordsInDescription</a></strong>()</code>
<div class="block">Returns the total number of words in the book description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#printAuthor()">printAuthor</a></strong>()</code>
<div class="block">Prints the author of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#printBinding()">printBinding</a></strong>()</code>
<div class="block">Prints the binding type of the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#printDetails()">printDetails</a></strong>()</code>
<div class="block">Prints complete details about the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#printPages()">printPages</a></strong>()</code>
<div class="block">Prints the number of pages in the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#printPublisher()">printPublisher</a></strong>()</code>
<div class="block">Prints the publisher of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#printRefNumber()">printRefNumber</a></strong>()</code>
<div class="block">Prints the reference number of the book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#printTitle()">printTitle</a></strong>()</code>
<div class="block">Prints the title of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the book, replacing any existing
 description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Book.html#setRefNumber(java.lang.String)">setRefNumber</a></strong>(java.lang.String&nbsp;refNumber)</code>
<div class="block">Sets the reference number of the book, replacing any existing
 reference number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sanitizedDescription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sanitizedDescription</h4>
<pre>protected&nbsp;java.lang.String sanitizedDescription</pre>
<div class="block">A version of the book description prepared for the word counting
 functions. All punctuation is removed and the text converted to
 lower case. The original description remains unchanged.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>Book()</pre>
<div class="block">Creates a book with generic default values supplied as the parameters.<br>
<br>
 author = "Author"<br>
 title = "Title"<br>
 description = "Description"<br>
 publisher = "Publisher"<br>
 binding = null</div>
</li>
</ul>
<a name="Book(java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.washington.ext.Binding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>Book(java.lang.String&nbsp;author,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;description,
    java.lang.String&nbsp;publisher,
    <a href="../../../edu/washington/ext/Binding.html" title="enum in edu.washington.ext">Binding</a>&nbsp;binding)</pre>
<div class="block">Creates a book with details passed in as parameters:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - Book author.</dd><dd><code>title</code> - Book title.</dd><dd><code>description</code> - Book description.</dd><dd><code>publisher</code> - Book publisher.</dd><dd><code>binding</code> - Binding style of book.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Returns the book author.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the author.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the book title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the book description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description.</dd></dl>
</li>
</ul>
<a name="getPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublisher()</pre>
<div class="block">Returns the book publisher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the publisher.</dd></dl>
</li>
</ul>
<a name="getBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;<a href="../../../edu/washington/ext/Binding.html" title="enum in edu.washington.ext">Binding</a>&nbsp;getBinding()</pre>
<div class="block">Returns the book binding type. This can include
 e-book formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>book binding.</dd></dl>
</li>
</ul>
<a name="getRefNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefNumber()</pre>
<div class="block">Returns the book reference number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>book reference.</dd></dl>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;int&nbsp;getPages()</pre>
<div class="block">Returns the number of pages in the book.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of pages.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the book, replacing any existing
 description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A description of the book.</dd></dl>
</li>
</ul>
<a name="setRefNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefNumber</h4>
<pre>public&nbsp;void&nbsp;setRefNumber(java.lang.String&nbsp;refNumber)</pre>
<div class="block">Sets the reference number of the book, replacing any existing
 reference number. The number must contain at least three characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refNumber</code> - Reference number of the book.</dd></dl>
</li>
</ul>
<a name="getTotalWordsInDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWordsInDescription</h4>
<pre>public&nbsp;int&nbsp;getTotalWordsInDescription()</pre>
<div class="block">Returns the total number of words in the book description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of words in the description.</dd></dl>
</li>
</ul>
<a name="getTotalWordInDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWordInDescription</h4>
<pre>public&nbsp;int&nbsp;getTotalWordInDescription(java.lang.String&nbsp;word)</pre>
<div class="block">Returns the number of times a word appears in the book description.
 Case insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The word to count.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of times the word is used.</dd></dl>
</li>
</ul>
<a name="getTotalUniqueWordsInDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUniqueWordsInDescription</h4>
<pre>public&nbsp;int&nbsp;getTotalUniqueWordsInDescription()</pre>
<div class="block">Counts the number of unique words in the book description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of unique words in the description.</dd></dl>
</li>
</ul>
<a name="printDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDetails</h4>
<pre>public&nbsp;void&nbsp;printDetails()</pre>
<div class="block">Prints complete details about the book.
 Includes:
   Author
   Title
   Publisher
   Binding
   Pages</div>
</li>
</ul>
<a name="printRefNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRefNumber</h4>
<pre>public&nbsp;void&nbsp;printRefNumber()</pre>
<div class="block">Prints the reference number of the book. If the book does
 not have a reference number, prints "ZZZ".</div>
</li>
</ul>
<a name="printPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPages</h4>
<pre>public&nbsp;void&nbsp;printPages()</pre>
<div class="block">Prints the number of pages in the book.</div>
</li>
</ul>
<a name="printBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBinding</h4>
<pre>public&nbsp;void&nbsp;printBinding()</pre>
<div class="block">Prints the binding type of the book.</div>
</li>
</ul>
<a name="printPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPublisher</h4>
<pre>public&nbsp;void&nbsp;printPublisher()</pre>
<div class="block">Prints the publisher of the book.</div>
</li>
</ul>
<a name="printTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTitle</h4>
<pre>public&nbsp;void&nbsp;printTitle()</pre>
<div class="block">Prints the title of the book.</div>
</li>
</ul>
<a name="printAuthor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAuthor</h4>
<pre>public&nbsp;void&nbsp;printAuthor()</pre>
<div class="block">Prints the author of the book.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/Binding.html" title="enum in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/BookApp.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
