<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 12:46:18 PDT 2014 -->
<title>Invoice</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Invoice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext</div>
<h2 title="Class Invoice" class="title">Class Invoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.Invoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Invoice</span>
extends java.lang.Object</pre>
<div class="block">Creates an edu.washington.ext.Invoice. The invoice is a collection of InvoiceItems,
 and the edu.washington.ext.Invoice object performs invoice functions on the group
 of items.

 Author: Alex
 Version: 3/16/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/washington/ext/Invoice.html#Invoice()">Invoice</a></strong>()</code>
<div class="block">Constructs a new edu.washington.ext.Invoice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Invoice.html#addInvoiceItem(edu.washington.ext.InvoiceItem)">addInvoiceItem</a></strong>(edu.washington.ext.InvoiceItem&nbsp;item)</code>
<div class="block">Adds an edu.washington.ext.InvoiceItem to the invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Invoice.html#getInvoiceDiscount()">getInvoiceDiscount</a></strong>()</code>
<div class="block">Gets the discount amount being applied to the invoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Invoice.html#getTotalDiscountAmount()">getTotalDiscountAmount</a></strong>()</code>
<div class="block">Gets total dollar amount of discounts on invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Invoice.html#getTotalInvoiceNetDue()">getTotalInvoiceNetDue</a></strong>()</code>
<div class="block">Gets invoice amount due, after discounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Invoice.html#getTotalInvoiceValue()">getTotalInvoiceValue</a></strong>()</code>
<div class="block">Gets total invoice amount, before any discounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Invoice.html#processInvoice()">processInvoice</a></strong>()</code>
<div class="block">Checks the invoice for problems and prints it out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Invoice.html#removeInvoiceItem(edu.washington.ext.InvoiceItem)">removeInvoiceItem</a></strong>(edu.washington.ext.InvoiceItem&nbsp;item)</code>
<div class="block">Removes and item from the invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/Invoice.html#setInvoiceDiscount(double)">setInvoiceDiscount</a></strong>(double&nbsp;invoiceDiscount)</code>
<div class="block">Sets the discount for the entire invoice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invoice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoice</h4>
<pre>public&nbsp;Invoice()</pre>
<div class="block">Constructs a new edu.washington.ext.Invoice</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalInvoiceValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvoiceValue</h4>
<pre>public&nbsp;double&nbsp;getTotalInvoiceValue()</pre>
<div class="block">Gets total invoice amount, before any discounts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total invoice amount.</dd></dl>
</li>
</ul>
<a name="getTotalInvoiceNetDue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvoiceNetDue</h4>
<pre>public&nbsp;double&nbsp;getTotalInvoiceNetDue()</pre>
<div class="block">Gets invoice amount due, after discounts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>edu.washington.ext.Invoice amount due.</dd></dl>
</li>
</ul>
<a name="getTotalDiscountAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiscountAmount</h4>
<pre>public&nbsp;double&nbsp;getTotalDiscountAmount()</pre>
<div class="block">Gets total dollar amount of discounts on invoice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total discount amount.</dd></dl>
</li>
</ul>
<a name="addInvoiceItem(edu.washington.ext.InvoiceItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvoiceItem</h4>
<pre>public&nbsp;void&nbsp;addInvoiceItem(edu.washington.ext.InvoiceItem&nbsp;item)
                    throws java.lang.IllegalArgumentException,
                           edu.washington.ext.DiscountException</pre>
<div class="block">Adds an edu.washington.ext.InvoiceItem to the invoice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Checks for null parameter.</dd>
<dd><code>edu.washington.ext.DiscountException</code> - Checks that a discounted item is not being added to a discounted invoice.</dd></dl>
</li>
</ul>
<a name="removeInvoiceItem(edu.washington.ext.InvoiceItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInvoiceItem</h4>
<pre>public&nbsp;void&nbsp;removeInvoiceItem(edu.washington.ext.InvoiceItem&nbsp;item)</pre>
<div class="block">Removes and item from the invoice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - edu.washington.ext.InvoiceItem to be removed</dd></dl>
</li>
</ul>
<a name="setInvoiceDiscount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceDiscount</h4>
<pre>public&nbsp;void&nbsp;setInvoiceDiscount(double&nbsp;invoiceDiscount)
                        throws edu.washington.ext.DiscountException</pre>
<div class="block">Sets the discount for the entire invoice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoiceDiscount</code> - The discount amount applied to the invoice.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>edu.washington.ext.DiscountException</code></dd></dl>
</li>
</ul>
<a name="getInvoiceDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceDiscount</h4>
<pre>public&nbsp;double&nbsp;getInvoiceDiscount()</pre>
<div class="block">Gets the discount amount being applied to the invoice.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The invoice discount, decimal.</dd></dl>
</li>
</ul>
<a name="processInvoice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processInvoice</h4>
<pre>public&nbsp;void&nbsp;processInvoice()
                    throws edu.washington.ext.DiscountException</pre>
<div class="block">Checks the invoice for problems and prints it out.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>edu.washington.ext.DiscountException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
