<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 12:44:21 PDT 2014 -->
<title>InvoiceItem</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvoiceItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/Invoice.html" title="class in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/Item.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/InvoiceItem.html" target="_top">Frames</a></li>
<li><a href="InvoiceItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext</div>
<h2 title="Class InvoiceItem" class="title">Class InvoiceItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.InvoiceItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">InvoiceItem</span>
extends java.lang.Object</pre>
<div class="block">Defines an edu.washington.ext.InvoiceItem object, which sets a quantity of Items to purchase, as well as
 a discount to be applied to the edu.washington.ext.InvoiceItem.
 Author: Alex Harris
 Version: 3/16/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/washington/ext/InvoiceItem.html#InvoiceItem(edu.washington.ext.Item, int)">InvoiceItem</a></strong>(<a href="../../../edu/washington/ext/Item.html" title="class in edu.washington.ext">Item</a>&nbsp;item,
           int&nbsp;quantity)</code>
<div class="block">Constructs an edu.washington.ext.InvoiceItem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/InvoiceItem.html#getDiscount()">getDiscount</a></strong>()</code>
<div class="block">Gets the discount applied to this specific edu.washington.ext.Item purchase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/InvoiceItem.html#getItemDescription()">getItemDescription</a></strong>()</code>
<div class="block">Gets the item description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/InvoiceItem.html#getNetCost()">getNetCost</a></strong>()</code>
<div class="block">Gets the net cost of this item purchase, which is the Total Cost less the
 discounted amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/InvoiceItem.html#getQuantity()">getQuantity</a></strong>()</code>
<div class="block">Gets the quantity being purchased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/InvoiceItem.html#getTotalDiscount()">getTotalDiscount</a></strong>()</code>
<div class="block">Gets the total discount that will be applied to this purchased item, which is
 the Total Value time the Discount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/InvoiceItem.html#getTotalValue()">getTotalValue</a></strong>()</code>
<div class="block">Gets the total value of the purchase, which is the original price x quantity
 being purchased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/InvoiceItem.html#setDiscount(double)">setDiscount</a></strong>(double&nbsp;discount)</code>
<div class="block">Sets the discount for this edu.washington.ext.InvoiceItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/washington/ext/InvoiceItem.html#setQuantity(int)">setQuantity</a></strong>(int&nbsp;quantity)</code>
<div class="block">Sets the quantity of the item that is being purchased.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceItem(edu.washington.ext.Item, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceItem</h4>
<pre>public&nbsp;InvoiceItem(<a href="../../../edu/washington/ext/Item.html" title="class in edu.washington.ext">Item</a>&nbsp;item,
           int&nbsp;quantity)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs an edu.washington.ext.InvoiceItem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - edu.washington.ext.Item that is being purchased.</dd><dd><code>quantity</code> - Quantity of the item being purchased.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a null edu.washington.ext.Item is passed to the constructor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemDescription()</pre>
<div class="block">Gets the item description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>edu.washington.ext.Item description</dd></dl>
</li>
</ul>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Gets the quantity being purchased.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quantity of the item being purchased.</dd></dl>
</li>
</ul>
<a name="setQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
<div class="block">Sets the quantity of the item that is being purchased.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - Quantity of the item being purchased.</dd></dl>
</li>
</ul>
<a name="getDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre>public&nbsp;double&nbsp;getDiscount()</pre>
<div class="block">Gets the discount applied to this specific edu.washington.ext.Item purchase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Discount applied to this edu.washington.ext.InvoiceItem.</dd></dl>
</li>
</ul>
<a name="setDiscount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>public&nbsp;void&nbsp;setDiscount(double&nbsp;discount)
                 throws <a href="../../../edu/washington/ext/DiscountException.html" title="class in edu.washington.ext">DiscountException</a></pre>
<div class="block">Sets the discount for this edu.washington.ext.InvoiceItem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discount</code> - The discount percentage, as a decimal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../edu/washington/ext/DiscountException.html" title="class in edu.washington.ext">DiscountException</a></code> - Checks for a negative discount.</dd></dl>
</li>
</ul>
<a name="getTotalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;double&nbsp;getTotalValue()</pre>
<div class="block">Gets the total value of the purchase, which is the original price x quantity
 being purchased.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total value of the purchase.</dd></dl>
</li>
</ul>
<a name="getTotalDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiscount</h4>
<pre>public&nbsp;double&nbsp;getTotalDiscount()</pre>
<div class="block">Gets the total discount that will be applied to this purchased item, which is
 the Total Value time the Discount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total amount of discount.</dd></dl>
</li>
</ul>
<a name="getNetCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetCost</h4>
<pre>public&nbsp;double&nbsp;getNetCost()</pre>
<div class="block">Gets the net cost of this item purchase, which is the Total Cost less the
 discounted amount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Net cost of purchase.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/washington/ext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/washington/ext/Invoice.html" title="class in edu.washington.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/washington/ext/Item.html" title="class in edu.washington.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/washington/ext/InvoiceItem.html" target="_top">Frames</a></li>
<li><a href="InvoiceItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
