<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 01 22:13:19 PST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/washington/ext/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../edu/washington/ext/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/washington/ext/SalesAssociate.html" title="class in edu.washington.ext"><span class="strong">SalesAssociate</span></a> - Class in <a href="../edu/washington/ext/package-summary.html">edu.washington.ext</a></dt>
<dd>
<div class="block">Class creates a Sales Associate</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/SalesAssociate.html#SalesAssociate(java.lang.String)">SalesAssociate(String)</a></span> - Constructor for class edu.washington.ext.<a href="../edu/washington/ext/SalesAssociate.html" title="class in edu.washington.ext">SalesAssociate</a></dt>
<dd>
<div class="block">Creates a Sales Associate.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Manager.html#setBasePay(double)">setBasePay(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Manager.html" title="class in edu.washington.ext">Manager</a></dt>
<dd>
<div class="block">Sets the manager's base salary.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Manager.html#setBonusRate(double)">setBonusRate(double)</a></span> - Static method in class edu.washington.ext.<a href="../edu/washington/ext/Manager.html" title="class in edu.washington.ext">Manager</a></dt>
<dd>
<div class="block">Sets the bonus rate which applies to all managers.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/SalesAssociate.html#setCommissionRate(double)">setCommissionRate(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/SalesAssociate.html" title="class in edu.washington.ext">SalesAssociate</a></dt>
<dd>
<div class="block">Sets the Sales Associate's commission rate.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/StoreEmployee.html#setCurrentHours(double)">setCurrentHours(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext">StoreEmployee</a></dt>
<dd>
<div class="block">Sets employee's total current hours worked.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Manager.html#setCurrentSales(double)">setCurrentSales(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Manager.html" title="class in edu.washington.ext">Manager</a></dt>
<dd>
<div class="block">Sets manager's current total individual sales amount.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/StoreEmployee.html#setCurrentSales(double)">setCurrentSales(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext">StoreEmployee</a></dt>
<dd>
<div class="block">Sets employee's current total sales amount</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Manager.html#setCurrentStoreSales(double)">setCurrentStoreSales(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Manager.html" title="class in edu.washington.ext">Manager</a></dt>
<dd>
<div class="block">Sets the current total sales for the manager's store.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/StoreEmployee.html#setHourlyRate(double)">setHourlyRate(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext">StoreEmployee</a></dt>
<dd>
<div class="block">Sets employee's hourly rate of pay.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Store.html#setManager(edu.washington.ext.Manager)">setManager(Manager)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Store.html" title="class in edu.washington.ext">Store</a></dt>
<dd>
<div class="block">Names the Manager for the store.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/StoreTest.html#setUp()">setUp()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/StoreTest.html" title="class in edu.washington.ext">StoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/washington/ext/Store.html" title="class in edu.washington.ext"><span class="strong">Store</span></a> - Class in <a href="../edu/washington/ext/package-summary.html">edu.washington.ext</a></dt>
<dd>
<div class="block">Creates a Store</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Store.html#Store(int)">Store(int)</a></span> - Constructor for class edu.washington.ext.<a href="../edu/washington/ext/Store.html" title="class in edu.washington.ext">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext"><span class="strong">StoreEmployee</span></a> - Class in <a href="../edu/washington/ext/package-summary.html">edu.washington.ext</a></dt>
<dd>
<div class="block">Creates a Store Employee.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/StoreEmployee.html#StoreEmployee(java.lang.String)">StoreEmployee(String)</a></span> - Constructor for class edu.washington.ext.<a href="../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext">StoreEmployee</a></dt>
<dd>
<div class="block">Creates an employee.</div>
</dd>
<dt><a href="../edu/washington/ext/StoreTest.html" title="class in edu.washington.ext"><span class="strong">StoreTest</span></a> - Class in <a href="../edu/washington/ext/package-summary.html">edu.washington.ext</a></dt>
<dd>
<div class="block">Unit test for Store and associated class functions</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/StoreTest.html#StoreTest()">StoreTest()</a></span> - Constructor for class edu.washington.ext.<a href="../edu/washington/ext/StoreTest.html" title="class in edu.washington.ext">StoreTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/washington/ext/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../edu/washington/ext/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
