<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 01 22:13:19 PST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/washington/ext/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../edu/washington/ext/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/washington/ext/PayrollRecord.html#getCurrentPay()">getCurrentPay()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/PayrollRecord.html" title="class in edu.washington.ext">PayrollRecord</a></dt>
<dd>
<div class="block">Gets the employee's current pay from the payroll record.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Manager.html#getCurrentSales()">getCurrentSales()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Manager.html" title="class in edu.washington.ext">Manager</a></dt>
<dd>
<div class="block">Gets manager's current total individual sales amount.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Store.html#getCurrentSales()">getCurrentSales()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Store.html" title="class in edu.washington.ext">Store</a></dt>
<dd>
<div class="block">Gets the current store sales from the Manager.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/StoreEmployee.html#getCurrentSales()">getCurrentSales()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext">StoreEmployee</a></dt>
<dd>
<div class="block">Gets employee's current sales numbers.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Manager.html#getCurrentStoreSales()">getCurrentStoreSales()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Manager.html" title="class in edu.washington.ext">Manager</a></dt>
<dd>
<div class="block">Gets the current total sales for the manager's store.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/PayrollRecord.html#getEmployeeName()">getEmployeeName()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/PayrollRecord.html" title="class in edu.washington.ext">PayrollRecord</a></dt>
<dd>
<div class="block">Gets rhe employee's name from the payroll record.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Store.html#getEmployees()">getEmployees()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Store.html" title="class in edu.washington.ext">Store</a></dt>
<dd>
<div class="block">Gets a list of all current store employees, of all types.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Employee.html#getName()">getName()</a></span> - Method in interface edu.washington.ext.<a href="../edu/washington/ext/Employee.html" title="interface in edu.washington.ext">Employee</a></dt>
<dd>
<div class="block">Returns the employee's name</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Manager.html#getName()">getName()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Manager.html" title="class in edu.washington.ext">Manager</a></dt>
<dd>
<div class="block">Gets Manager's name</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/StoreEmployee.html#getName()">getName()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/StoreEmployee.html" title="class in edu.washington.ext">StoreEmployee</a></dt>
<dd>
<div class="block">Gets employee's name.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Store.html#getPayroll()">getPayroll()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Store.html" title="class in edu.washington.ext">Store</a></dt>
<dd>
<div class="block">Returns any existing payroll records.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/PayrollRecord.html#getRecord()">getRecord()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/PayrollRecord.html" title="class in edu.washington.ext">PayrollRecord</a></dt>
<dd>
<div class="block">Gets the employee's complete payroll record data.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Store.html#getStoreNumber()">getStoreNumber()</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Store.html" title="class in edu.washington.ext">Store</a></dt>
<dd>
<div class="block">Gets the store's identification number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/washington/ext/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../edu/washington/ext/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
