<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 09:05:49 PDT 2014 -->
<title>Library</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/washington/ext/libraryproject/controller/PatronException.html" title="class in edu.washington.ext.libraryproject.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/washington/ext/libraryproject/controller/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext.libraryproject.controller</div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.libraryproject.controller.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Library</span>
extends java.lang.Object</pre>
<div class="block">Creates a library object which performs various functions common to lending
 libraries. Manages various kinds of media and the library patrons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#Library(java.lang.String)">Library</a></strong>(java.lang.String&nbsp;branch)</code>
<div class="block">Constructs a library object with a branch specifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#add(edu.washington.ext.libraryproject.common.LibraryItem)">add</a></strong>(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item)</code>
<div class="block">Adds a new object to the library collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#addPatron(java.lang.String)">addPatron</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a new patron and returns a unique library number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#checkin(edu.washington.ext.libraryproject.common.LibraryItem)">checkin</a></strong>(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item)</code>
<div class="block">Checks an item back into the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#checkout(edu.washington.ext.libraryproject.common.LibraryItem, int)">checkout</a></strong>(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item,
        int&nbsp;libraryCardNumber)</code>
<div class="block">Checks out an item from the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#getCheckedOutItems()">getCheckedOutItems</a></strong>()</code>
<div class="block">Returns the HashMap containing all checked out items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/washington/ext/libraryproject/model/Patron.html" title="class in edu.washington.ext.libraryproject.model">Patron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#getLibraryMembers()">getLibraryMembers</a></strong>()</code>
<div class="block">Returns a list of all library patrons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#getListOfAllLibraryItems()">getListOfAllLibraryItems</a></strong>()</code>
<div class="block">Returns the ArrayList containing all items in the library collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#isCheckout(edu.washington.ext.libraryproject.common.LibraryItem)">isCheckout</a></strong>(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item)</code>
<div class="block">Checks to see if an item is currently checked out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#printBinding()">printBinding</a></strong>()</code>
<div class="block">Prints the list of available media bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#remove(edu.washington.ext.libraryproject.common.LibraryItem)">remove</a></strong>(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item)</code>
<div class="block">Removes an item from the library's collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/controller/Library.html#removePatron(int)">removePatron</a></strong>(int&nbsp;libraryCardNumber)</code>
<div class="block">Removes a patron from the list of library patrons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library(java.lang.String&nbsp;branch)</pre>
<div class="block">Constructs a library object with a branch specifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>branch</code> - Library branch.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBinding</h4>
<pre>public&nbsp;void&nbsp;printBinding()</pre>
<div class="block">Prints the list of available media bindings.</div>
</li>
</ul>
<a name="add(edu.washington.ext.libraryproject.common.LibraryItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item)
         throws edu.washington.ext.libraryproject.controller.LibraryException</pre>
<div class="block">Adds a new object to the library collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>LibraryException</code> - If the item is already contained in the library.</dd></dl>
</li>
</ul>
<a name="remove(edu.washington.ext.libraryproject.common.LibraryItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item)
            throws edu.washington.ext.libraryproject.controller.LibraryException,
                   edu.washington.ext.libraryproject.controller.CheckInOutException</pre>
<div class="block">Removes an item from the library's collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>LibraryException</code> - If the item is not in the library collection.</dd>
<dd><code>CheckInOutException</code> - If the item is currently checked out.</dd></dl>
</li>
</ul>
<a name="addPatron(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatron</h4>
<pre>public&nbsp;int&nbsp;addPatron(java.lang.String&nbsp;name)
              throws <a href="../../../../../edu/washington/ext/libraryproject/controller/PatronException.html" title="class in edu.washington.ext.libraryproject.controller">PatronException</a></pre>
<div class="block">Adds a new patron and returns a unique library number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the patron to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A unique library ID number assigned to the patron.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/washington/ext/libraryproject/controller/PatronException.html" title="class in edu.washington.ext.libraryproject.controller">PatronException</a></code> - If the name is already exists in the list of patrons.</dd></dl>
</li>
</ul>
<a name="removePatron(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePatron</h4>
<pre>public&nbsp;boolean&nbsp;removePatron(int&nbsp;libraryCardNumber)</pre>
<div class="block">Removes a patron from the list of library patrons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryCardNumber</code> - The ID number of the patron to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the patron was successfully removed.</dd></dl>
</li>
</ul>
<a name="checkout(edu.washington.ext.libraryproject.common.LibraryItem, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>public&nbsp;void&nbsp;checkout(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item,
            int&nbsp;libraryCardNumber)
              throws edu.washington.ext.libraryproject.controller.LibraryException,
                     edu.washington.ext.libraryproject.controller.CheckInOutException</pre>
<div class="block">Checks out an item from the library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be checked out.</dd><dd><code>libraryCardNumber</code> - The ID number of the patron who is checking out the item.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>LibraryException</code> - If the item is not listed as part of the library collection.</dd>
<dd><code>CheckInOutException</code> - If the item is already checked out.</dd></dl>
</li>
</ul>
<a name="checkin(edu.washington.ext.libraryproject.common.LibraryItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkin</h4>
<pre>public&nbsp;void&nbsp;checkin(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item)
             throws edu.washington.ext.libraryproject.controller.LibraryException,
                    edu.washington.ext.libraryproject.controller.CheckInOutException</pre>
<div class="block">Checks an item back into the library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to check in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>LibraryException</code> - If the item is not listed as part of the library collection.</dd>
<dd><code>CheckInOutException</code> - If the item is not checked out.</dd></dl>
</li>
</ul>
<a name="isCheckout(edu.washington.ext.libraryproject.common.LibraryItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckout</h4>
<pre>public&nbsp;boolean&nbsp;isCheckout(<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&nbsp;item)
                   throws edu.washington.ext.libraryproject.controller.LibraryException</pre>
<div class="block">Checks to see if an item is currently checked out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the item is checked out; False if the item is not checked out.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>LibraryException</code> - If the item is not listed in the library collection.</dd></dl>
</li>
</ul>
<a name="getLibraryMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/washington/ext/libraryproject/model/Patron.html" title="class in edu.washington.ext.libraryproject.model">Patron</a>&gt;&nbsp;getLibraryMembers()</pre>
<div class="block">Returns a list of all library patrons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of library patrons.</dd></dl>
</li>
</ul>
<a name="getCheckedOutItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedOutItems</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&gt;&nbsp;getCheckedOutItems()</pre>
<div class="block">Returns the HashMap containing all checked out items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of checked out items.</dd></dl>
</li>
</ul>
<a name="getListOfAllLibraryItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListOfAllLibraryItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a>&gt;&nbsp;getListOfAllLibraryItems()</pre>
<div class="block">Returns the ArrayList containing all items in the library collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of all library items.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/washington/ext/libraryproject/controller/PatronException.html" title="class in edu.washington.ext.libraryproject.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/washington/ext/libraryproject/controller/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
