<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 12:44:21 PDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/washington/ext/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../edu/washington/ext/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../edu/washington/ext/Item.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Item.html" title="class in edu.washington.ext">Item</a></dt>
<dd>
<div class="block">Sets the item description.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/InvoiceItem.html#setDiscount(double)">setDiscount(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/InvoiceItem.html" title="class in edu.washington.ext">InvoiceItem</a></dt>
<dd>
<div class="block">Sets the discount for this edu.washington.ext.InvoiceItem.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Invoice.html#setInvoiceDiscount(double)">setInvoiceDiscount(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Invoice.html" title="class in edu.washington.ext">Invoice</a></dt>
<dd>
<div class="block">Sets the discount for the entire invoice.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Item.html#setPrice(double)">setPrice(double)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Item.html" title="class in edu.washington.ext">Item</a></dt>
<dd>
<div class="block">Sets the item price.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/InvoiceItem.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/InvoiceItem.html" title="class in edu.washington.ext">InvoiceItem</a></dt>
<dd>
<div class="block">Sets the quantity of the item that is being purchased.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Item.html#setSku(int)">setSku(int)</a></span> - Method in class edu.washington.ext.<a href="../edu/washington/ext/Item.html" title="class in edu.washington.ext">Item</a></dt>
<dd>
<div class="block">Sets the item SKU.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/washington/ext/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../edu/washington/ext/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
