<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Feb 18 20:17:53 PST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/washington/ext/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../edu/washington/ext/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../edu/washington/ext/Binding.html" title="enum in edu.washington.ext"><span class="strong">Binding</span></a> - Enum in <a href="../edu/washington/ext/package-summary.html">edu.washington.ext</a></dt>
<dd>
<div class="block">A selection of different bindings for a book.</div>
</dd>
<dt><a href="../edu/washington/ext/Book.html" title="class in edu.washington.ext"><span class="strong">Book</span></a> - Class in <a href="../edu/washington/ext/package-summary.html">edu.washington.ext</a></dt>
<dd>
<div class="block">A class that maintains information about a book.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Book.html#Book()">Book()</a></span> - Constructor for class edu.washington.ext.<a href="../edu/washington/ext/Book.html" title="class in edu.washington.ext">Book</a></dt>
<dd>
<div class="block">Creates a book with generic default values supplied as the parameters.<br>
<br>
 author = "Author"<br>
 title = "Title"<br>
 description = "Description"<br>
 publisher = "Publisher"<br>
 binding = null</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/Book.html#Book(java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.washington.ext.Binding)">Book(String, String, String, String, Binding)</a></span> - Constructor for class edu.washington.ext.<a href="../edu/washington/ext/Book.html" title="class in edu.washington.ext">Book</a></dt>
<dd>
<div class="block">Creates a book with details passed in as parameters:</div>
</dd>
<dt><a href="../edu/washington/ext/BookApp.html" title="class in edu.washington.ext"><span class="strong">BookApp</span></a> - Class in <a href="../edu/washington/ext/package-summary.html">edu.washington.ext</a></dt>
<dd>
<div class="block">A class which creates a book and performs two operations.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/BookApp.html#BookApp()">BookApp()</a></span> - Constructor for class edu.washington.ext.<a href="../edu/washington/ext/BookApp.html" title="class in edu.washington.ext">BookApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/washington/ext/BookTest.html" title="class in edu.washington.ext"><span class="strong">BookTest</span></a> - Class in <a href="../edu/washington/ext/package-summary.html">edu.washington.ext</a></dt>
<dd>
<div class="block">Unit Test class written for the Book class.</div>
</dd>
<dt><span class="strong"><a href="../edu/washington/ext/BookTest.html#BookTest()">BookTest()</a></span> - Constructor for class edu.washington.ext.<a href="../edu/washington/ext/BookTest.html" title="class in edu.washington.ext">BookTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/washington/ext/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../edu/washington/ext/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
