<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 09:05:49 PDT 2014 -->
<title>Book</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Book";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/washington/ext/libraryproject/model/Binding.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/washington/ext/libraryproject/model/MediaType.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/washington/ext/libraryproject/model/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext.libraryproject.model</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">edu.washington.ext.libraryproject.common.AbstractLibraryItem</a></li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.libraryproject.model.Book</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Book</span>
extends <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">AbstractLibraryItem</a></pre>
<div class="block">A class that maintains information on a book. This might form part of a
 larger application such as a library system, for instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/model/Book.html#Book(java.lang.String, java.lang.String, java.lang.String, java.util.Date, edu.washington.ext.libraryproject.model.Binding, int)">Book</a></strong>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;publisher,
    java.util.Date&nbsp;publishedDate,
    <a href="../../../../../edu/washington/ext/libraryproject/model/Binding.html" title="enum in edu.washington.ext.libraryproject.model">Binding</a>&nbsp;bindingType,
    int&nbsp;pages)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/washington/ext/libraryproject/model/Binding.html" title="enum in edu.washington.ext.libraryproject.model">Binding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/model/Book.html#getBinding()">getBinding</a></strong>()</code>
<div class="block">Gets the binding type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/model/Book.html#getPages()">getPages</a></strong>()</code>
<div class="block">Gets the number of pages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.washington.ext.libraryproject.common.AbstractLibraryItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.washington.ext.libraryproject.common.<a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">AbstractLibraryItem</a></h3>
<code><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getAuthor()">getAuthor</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getCheckedOutPatron()">getCheckedOutPatron</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getPublishedDate()">getPublishedDate</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getPublisher()">getPublisher</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getTitle()">getTitle</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#setCheckedOut(edu.washington.ext.libraryproject.model.Patron)">setCheckedOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book(java.lang.String, java.lang.String, java.lang.String, java.util.Date, edu.washington.ext.libraryproject.model.Binding, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;title,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;publisher,
    java.util.Date&nbsp;publishedDate,
    <a href="../../../../../edu/washington/ext/libraryproject/model/Binding.html" title="enum in edu.washington.ext.libraryproject.model">Binding</a>&nbsp;bindingType,
    int&nbsp;pages)</pre>
<div class="block">Constructor. Set the author, title and binding fields when this object is
 constructed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - the author</dd><dd><code>title</code> - the title</dd><dd><code>bindingType</code> - the type of binding</dd><dd><code>pages</code> - the total number pages</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;<a href="../../../../../edu/washington/ext/libraryproject/model/Binding.html" title="enum in edu.washington.ext.libraryproject.model">Binding</a>&nbsp;getBinding()</pre>
<div class="block">Gets the binding type.     *</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the binding type.</dd></dl>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;int&nbsp;getPages()</pre>
<div class="block">Gets the number of pages.     *</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pages</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/washington/ext/libraryproject/model/Binding.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/washington/ext/libraryproject/model/MediaType.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/washington/ext/libraryproject/model/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
