<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 09:05:49 PDT 2014 -->
<title>Music</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Music";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/washington/ext/libraryproject/model/MovieGenre.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/washington/ext/libraryproject/model/MusicGenre.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/washington/ext/libraryproject/model/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.washington.ext.libraryproject.model</div>
<h2 title="Class Music" class="title">Class Music</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">edu.washington.ext.libraryproject.common.AbstractLibraryItem</a></li>
<li>
<ul class="inheritance">
<li>edu.washington.ext.libraryproject.model.Music</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/washington/ext/libraryproject/common/LibraryItem.html" title="interface in edu.washington.ext.libraryproject.common">LibraryItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Music</span>
extends <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">AbstractLibraryItem</a></pre>
<div class="block">A class that maintains information on a music item. This might form part
 of a larger application such as a library or music store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/model/Music.html#Music(java.lang.String, java.lang.String, java.lang.String, java.util.Date, edu.washington.ext.libraryproject.model.MediaType, java.lang.String, edu.washington.ext.libraryproject.model.MusicGenre)">Music</a></strong>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;author,
     java.lang.String&nbsp;publisher,
     java.util.Date&nbsp;publishedDate,
     <a href="../../../../../edu/washington/ext/libraryproject/model/MediaType.html" title="enum in edu.washington.ext.libraryproject.model">MediaType</a>&nbsp;mediaType,
     java.lang.String&nbsp;artist,
     <a href="../../../../../edu/washington/ext/libraryproject/model/MusicGenre.html" title="enum in edu.washington.ext.libraryproject.model">MusicGenre</a>&nbsp;genre)</code>
<div class="block">Constructs a music item with complete descriptive parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/model/Music.html#getArtist()">getArtist</a></strong>()</code>
<div class="block">Returns the artist / performer on the recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/washington/ext/libraryproject/model/MusicGenre.html" title="enum in edu.washington.ext.libraryproject.model">MusicGenre</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/model/Music.html#getGenre()">getGenre</a></strong>()</code>
<div class="block">Returns the genre of music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/washington/ext/libraryproject/model/MediaType.html" title="enum in edu.washington.ext.libraryproject.model">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/washington/ext/libraryproject/model/Music.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Returns the media type of the recording.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.washington.ext.libraryproject.common.AbstractLibraryItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.washington.ext.libraryproject.common.<a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html" title="class in edu.washington.ext.libraryproject.common">AbstractLibraryItem</a></h3>
<code><a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getAuthor()">getAuthor</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getCheckedOutPatron()">getCheckedOutPatron</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getPublishedDate()">getPublishedDate</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getPublisher()">getPublisher</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#getTitle()">getTitle</a>, <a href="../../../../../edu/washington/ext/libraryproject/common/AbstractLibraryItem.html#setCheckedOut(edu.washington.ext.libraryproject.model.Patron)">setCheckedOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Music(java.lang.String, java.lang.String, java.lang.String, java.util.Date, edu.washington.ext.libraryproject.model.MediaType, java.lang.String, edu.washington.ext.libraryproject.model.MusicGenre)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Music</h4>
<pre>public&nbsp;Music(java.lang.String&nbsp;title,
     java.lang.String&nbsp;author,
     java.lang.String&nbsp;publisher,
     java.util.Date&nbsp;publishedDate,
     <a href="../../../../../edu/washington/ext/libraryproject/model/MediaType.html" title="enum in edu.washington.ext.libraryproject.model">MediaType</a>&nbsp;mediaType,
     java.lang.String&nbsp;artist,
     <a href="../../../../../edu/washington/ext/libraryproject/model/MusicGenre.html" title="enum in edu.washington.ext.libraryproject.model">MusicGenre</a>&nbsp;genre)</pre>
<div class="block">Constructs a music item with complete descriptive parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title</dd><dd><code>author</code> - The composer</dd><dd><code>publisher</code> - The publisher</dd><dd><code>publishedDate</code> - The date of publication</dd><dd><code>mediaType</code> - The media type</dd><dd><code>artist</code> - The performer on the recording</dd><dd><code>genre</code> - The music genre</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../../edu/washington/ext/libraryproject/model/MediaType.html" title="enum in edu.washington.ext.libraryproject.model">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Returns the media type of the recording.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mediaType</dd></dl>
</li>
</ul>
<a name="getArtist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtist()</pre>
<div class="block">Returns the artist / performer on the recording.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the artist</dd></dl>
</li>
</ul>
<a name="getGenre()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;<a href="../../../../../edu/washington/ext/libraryproject/model/MusicGenre.html" title="enum in edu.washington.ext.libraryproject.model">MusicGenre</a>&nbsp;getGenre()</pre>
<div class="block">Returns the genre of music.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the genre</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/washington/ext/libraryproject/model/MovieGenre.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/washington/ext/libraryproject/model/MusicGenre.html" title="enum in edu.washington.ext.libraryproject.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/washington/ext/libraryproject/model/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
