<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 09:05:49 PDT 2014 -->
<title>edu.washington.ext.libraryproject.model</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/washington/ext/libraryproject/model/package-summary.html" target="classFrame">edu.washington.ext.libraryproject.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in edu.washington.ext.libraryproject.model" target="classFrame">Book</a></li>
<li><a href="Music.html" title="class in edu.washington.ext.libraryproject.model" target="classFrame">Music</a></li>
<li><a href="Patron.html" title="class in edu.washington.ext.libraryproject.model" target="classFrame">Patron</a></li>
<li><a href="Video.html" title="class in edu.washington.ext.libraryproject.model" target="classFrame">Video</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Binding.html" title="enum in edu.washington.ext.libraryproject.model" target="classFrame">Binding</a></li>
<li><a href="MediaType.html" title="enum in edu.washington.ext.libraryproject.model" target="classFrame">MediaType</a></li>
<li><a href="MovieGenre.html" title="enum in edu.washington.ext.libraryproject.model" target="classFrame">MovieGenre</a></li>
<li><a href="MusicGenre.html" title="enum in edu.washington.ext.libraryproject.model" target="classFrame">MusicGenre</a></li>
</ul>
</div>
</body>
</html>
